# VoxScript

./: .gitignore  CLAUDE.md  README.md  STATUS.md  VoxScript.slnx
VoxScript/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoxScript.csproj  app.manifest
VoxScript.Core/: VoxScript.Core.csproj
VoxScript.Core/AI/: AIEnhancementOutputFilter.cs  AIEnhancementService.cs  AIService.cs  AiCompleter.cs  AiCompletionConfig.cs  AiProvider.cs  EnhancementPreset.cs  EnhancementPrompts.cs  IAIEnhancementService.cs  IAiCompleter.cs  IStructuralFormattingService.cs  PromptDetectionService.cs  StructuralFormattingPrompt.cs  StructuralFormattingService.cs
VoxScript.Core/Audio/: AudioDeviceInfo.cs  AudioFormat.cs  IAudioCaptureService.cs  IAudioFileProcessor.cs  ISoundEffectsService.cs
VoxScript.Core/Common/: Result.cs
VoxScript.Core/DataPort/: DataPortModels.cs  DataPortService.cs  IDataPortService.cs
VoxScript.Core/Dictionary/: AutoVocabularyService.cs  CommonWordList.cs  CorrectionRepository.cs  IAutoVocabularyService.cs  ICommonWordList.cs  ICorrectionRepository.cs  IVocabularyRepository.cs  IWordReplacementRepository.cs  VocabularyRepository.cs  WordReplacementRepository.cs
VoxScript.Core/History/: ITranscriptionRepository.cs  TranscriptionRepository.cs
VoxScript.Core/Home/: HomeStatsService.cs  HomeStatusService.cs  IHomeStatsService.cs  IHomeStatusService.cs  StatusLevel.cs  TextUtil.cs
VoxScript.Core/Migrations/: 20260418062659_InitialCreate.Designer.cs  20260418062659_InitialCreate.cs  20260419075629_DropAudioFilePath.Designer.cs  20260419075629_DropAudioFilePath.cs  AppDbContextModelSnapshot.cs
VoxScript.Core/Notes/: INoteRepository.cs  NoteRecord.cs  NoteRepository.cs
VoxScript.Core/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  CorrectionRecord.cs  PowerModeConfigRecord.cs  TranscriptionRecord.cs  VocabularyWordRecord.cs  WordReplacementRecord.cs
VoxScript.Core/Platform/: IMediaControlService.cs  IPasteService.cs
VoxScript.Core/PowerMode/: IActiveWindowService.cs  IPowerModeRepository.cs  PowerModeConfig.cs  PowerModeManager.cs  PowerModeMapper.cs  PowerModeRepository.cs  PowerModeSessionManager.cs
VoxScript.Core/Settings/: ApiKeyManager.cs  AppSettings.cs  ISettingsStore.cs  RecordingIndicatorMode.cs
VoxScript.Core/Transcription/Batch/: CloudTranscriptionService.cs  LocalTranscriptionService.cs  OpenAICompatibleTranscriptionService.cs  ParakeetTranscriptionService.cs
VoxScript.Core/Transcription/Core/: IGlobalHotkeyEvents.cs  ILocalTranscriptionBackend.cs  IModelManager.cs  IStreamingProvider.cs  IWizardEngine.cs  (+8 more)
VoxScript.Native/: VoxScript.Native.csproj
VoxScript.Native/Audio/: AudioDeviceEnumerator.cs  AudioFormatConverter.cs  SoundEffectsService.cs  WasapiCaptureService.cs
VoxScript.Native/Parakeet/: IParakeetBackend.cs  MelSpectrogram.cs  ParakeetBackend.cs  ParakeetModelManager.cs  ParakeetStreamingSession.cs  ParakeetTokenizer.cs
VoxScript.Native/Platform/: ActiveWindowService.cs  BrowserUrlService.cs  CursorPasterService.cs  GlobalHotkeyService.cs  MediaControlService.cs  Win32NativeMethods.cs  WindowsCredentialService.cs
VoxScript.Native/Storage/: LocalSettingsStore.cs
VoxScript.Native/Whisper/: IWhisperBackend.cs  IWhisperModelManager.cs  ModelManagerAdapter.cs  SileroVadDetector.cs  WhisperBackend.cs  WhisperModelManager.cs  WhisperNativeMethods.cs  WhisperParams.cs
VoxScript.Tests/: VoxScript.Tests.csproj
VoxScript.Tests/AI/: AIEnhancementOutputFilterTests.cs  AiCompleterTests.cs  StructuralFormattingPromptTests.cs  StructuralFormattingServiceTests.cs
VoxScript.Tests/Audio/: AudioFormatConverterTests.cs
VoxScript.Tests/DataPort/: DataPortServiceTests.cs
VoxScript.Tests/Dictionary/: AutoVocabularyServiceTests.cs  CommonWordListTests.cs
VoxScript.Tests/Helpers/: WavTestHelper.cs
VoxScript.Tests/Home/: HomeStatsServiceTests.cs  HomeStatusServiceTests.cs  HomeViewModelTests.cs  TextUtilTests.cs
VoxScript.Tests/Notes/: NoteRepositoryTests.cs
VoxScript.Tests/Onboarding/: MicStepViewModelTests.cs  ModelStepViewModelTests.cs  OnboardingViewModelTests.cs  TryItStepViewModelTests.cs
VoxScript.Tests/Parakeet/: CtcDecoderTests.cs  MelSpectrogramTests.cs  ParakeetTokenizerTests.cs  WordAgreementEngineTests.cs
VoxScript.Tests/Persistence/: AppDbContextTests.cs
VoxScript.Tests/Platform/: GlobalHotkeyLogicTests.cs
VoxScript.Tests/PowerMode/: PowerModeManagerTests.cs
VoxScript.Tests/Settings/: AppSettingsTests.cs  HotkeySerializerTests.cs
VoxScript.Tests/Transcription/: CloudTranscriptionServiceTests.cs  ParagraphBreakTests.cs  SmartTextFormatterTests.cs  StreamingSessionTests.cs  TranscriptionOutputFilterTests.cs  TranscriptionPipelineStructuralTests.cs  VoxScriptEngineTests.cs  VoxScriptEngineWavCleanupTests.cs  WordReplacementServiceTests.cs
VoxScript/Converters/: InvertedBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
VoxScript/Helpers/: DialogHelper.cs  HotkeySerializer.cs
VoxScript/Infrastructure/: AppBootstrapper.cs  AppLogger.cs  NavigationService.cs  ServiceLocator.cs  StartupRegistration.cs
VoxScript/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
VoxScript/Shell/: NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  RecordingIndicatorWindow.xaml  RecordingIndicatorWindow.xaml.cs  SystemTrayManager.cs  TrayContextMenuBuilder.cs
VoxScript/Styles/: AppColors.xaml
VoxScript/ViewModels/: DictionaryViewModel.cs  ExpansionsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ModelManagementViewModel.cs  NotesViewModel.cs  PersonalizeViewModel.cs  RecordingIndicatorViewModel.cs  SettingsViewModel.cs
VoxScript/Views/: DictionaryPage.xaml  DictionaryPage.xaml.cs  ExpansionsPage.xaml  ExpansionsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModelManagementDialog.cs  NotesPage.xaml  NotesPage.xaml.cs  PersonalizePage.xaml  PersonalizePage.xaml.cs  PowerModeEditDialog.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  TranscribePage.xaml  TranscribePage.xaml.cs
(+79 files in other folders)
