<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>VoxScript</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="WinUIEx" Version="*" />
    <PackageReference Include="Velopack" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxScript.Native\VoxScript.Native.csproj" />
    <ProjectReference Include="..\VoxScript.Core\VoxScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VoxScript.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NativeBinaries\x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\common-words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo-transparent.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WinUI 3 unpackaged apps need $(AssemblyName).pri next to the exe for
       Application.LoadComponent() to resolve ms-appx:// XAML URIs. The default
       publish targets copy WinAppSDK's own PRI files (Microsoft.UI.pri, etc.)
       but not the app's own. Without this, MainWindow.InitializeComponent()
       throws XamlParseException at runtime on the installed binary.
       AfterTargets="Publish" runs after everything including XAML compilation
       so the source file is guaranteed to exist. Error task forces a loud
       failure if the PRI isn't found rather than silently shipping a broken
       installer. -->
  <Target Name="IncludeAppPriInPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_AppPriSource>$(OutputPath)$(AssemblyName).pri</_AppPriSource>
    </PropertyGroup>
    <Message Importance="high" Text="[IncludeAppPriInPublish] OutputPath=$(OutputPath)" />
    <Message Importance="high" Text="[IncludeAppPriInPublish] PublishDir=$(PublishDir)" />
    <Message Importance="high" Text="[IncludeAppPriInPublish] Source=$(_AppPriSource)" />
    <Error Text="[IncludeAppPriInPublish] $(_AppPriSource) not found. WinUI 3 unpackaged app will crash at MainWindow.InitializeComponent() without this file. Check that the XAML compiler ran before Publish."
           Condition="!Exists('$(_AppPriSource)')" />
    <Copy SourceFiles="$(_AppPriSource)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="[IncludeAppPriInPublish] Copied $(AssemblyName).pri to $(PublishDir)" />
  </Target>

</Project>
