<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <!-- Declared so `dotnet restore` resolves win-x64 assets for the CI
         `dotnet test -r win-x64` path; no effect on inner-loop test runs. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- When invoked with a RID (e.g. `dotnet test -r win-x64` in CI), bundle the
       WinApp SDK into the test output so the test host doesn't hang looking
       for a system-installed WindowsAppSDK runtime that CI runners don't have.
       Inner-loop `dotnet test` with no RID skips this and stays fast. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="NSubstitute" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxScript.Core\VoxScript.Core.csproj" />
    <ProjectReference Include="..\VoxScript.Native\VoxScript.Native.csproj" />
    <ProjectReference Include="..\VoxScript\VoxScript.csproj" />
  </ItemGroup>

</Project>
