E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\App.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Styles\AppColors.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\DictionaryPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\ExpansionsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\HistoryPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\NotesPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\PersonalizePage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\ShortcutsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Views\TranscribePage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\ggml-base.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\ggml-cpu.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\ggml-vulkan.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\ggml.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\whisper.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.exe
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.deps.json
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.runtimeconfig.json
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.pdb
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.pri
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\H.GeneratedIcons.System.Drawing.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\H.NotifyIcon.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\H.NotifyIcon.WinUI.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Asio.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Core.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Midi.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Wasapi.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinForms.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinMM.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Serilog.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Serilog.Sinks.File.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\WinUIEx.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\onnxruntime.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\onnxruntime.lib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\onnxruntime.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\onnxruntime.lib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.Core.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.Native.dll
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.Native.pdb
E:\Documents\VoiceInk-Windows\VoxScript\bin\Debug\net10.0-windows10.0.19041.0\VoxScript.Core.pdb
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.csproj.AssemblyReference.cache
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\DictionaryPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\DictionaryPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ExpansionsPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ExpansionsPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\HistoryPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\HistoryPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\NotesPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\NotesPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\PersonalizePage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\PersonalizePage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ShortcutsPage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ShortcutsPage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\TranscribePage.g.i.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\TranscribePage.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Styles\AppColors.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\DictionaryPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ExpansionsPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\HistoryPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\NotesPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\PersonalizePage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ShortcutsPage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\TranscribePage.xaml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Styles\AppColors.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\DictionaryPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ExpansionsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\HistoryPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\NotesPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\PersonalizePage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\ShortcutsPage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\Views\TranscribePage.xbf
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.AssemblyInfoInputs.cache
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.AssemblyInfo.cs
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.csproj.CoreCompileInputs.cache
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.csproj.Up2Date
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\WinUIEx.pri.xml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.dll
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\refint\VoxScript.dll
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.pdb
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\VoxScript.genruntimeconfig.cache
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\ref\VoxScript.dll
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\Documents\VoiceInk-Windows\VoxScript\obj\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
